’9 1 gaaaaia. ’ 233'

¹ taele, futurum id molentum amatia, qui eraut 16
ΙΙ6661161611666. lmo etiam perieulum commemorat,
161 uno die pulsarentur 6666. 161661666666616ιί361·Ι ι
¹ fiaat Hebraeum aetham paleare, aient forae pulagaja

⁸ aolemua. Aguntur euim pecora virga aut 166616.

F si igitur urgerem 66, aut impellerem ita, ut aequa·

⁶ aaut greaaue equitum, aaa die perirent omnea pecu·

¹¹ dea et parvuli3 Germanice uberareihen 16166 eom·
9661166666, uteumtuia comitibus praeeedaa, ego

9 pedetentim 6611666666.

Transeat, quaem, Dominae meaa aute aee-

vum auum3 ego aenaimiueedam‚ quateuua

1666666666666666666,6666616666 pueri

ferre puaaunt, donea 666666 ad Dominum ’

’ meum 16 Seiu. Dixit ergo Eaaua Consti-
tuam, quaeau, quosdam (16 ιιι qui meeum ,
aunt, qui tecum maneant. Reapondat 16
eoba Adquidiatud? Satiaeat, 6136611666
invenio 16 666116 Domini mei. 1166669666

eet itaque Eaaa audem dia atiueaa 666
’ Ι 6666668616.

Hebraeum verbum '2172 *J aignifleat propria da-
dueere3 Paulm. 31. (v. em„ Dedueea ma et 66616166 ’
ιιι699,6ιΡ6616ι.21(ι.1.ι,),16666666666166616616
(166166616699 Et hoe 1666166616 dieite „Ego sa· ·
elam, eoa deduci leuiter, 66111161, sieut ovea 16 pea- ’
666 aut aquatum ducuntur, dasa Vieh und 11166166
nieht varderbe3 haee enim aaut 6111616 pastoria. Et
16Α1661666611116611,1866666118 (v. 5..) 1,,,6.
niter agatis eum puero 1116616699, that gamaeh uad
aauberlioh mit 11166166.

9) lu adit· 6616666ιί6666 6661661161. - '⁴

 

