- genuit. <· 301- ’ Ι

bem terrarum, 11 ‹mfmim'n·l1o1rnimnnfinedium,-f‹·‘f
iesimon videri 11111111, ιιιιίἰίιιιῑι infimo 111111 ιιι-χ
111111, pwpterea quod Ι1111· fruuntur. pa'oe 11 1111 ’
111111Ιί1111, non ιιιι11ιιιι1ιιι· nuris· et pericu'lis reiss' . ”
Diona: ,1111111 111111 egroti hieme tfrmiutuv pan·
(11111 ud focum. :Tametsi carent-'lehtitiirtegiin‚
neu ιἰιιὶιιιιιίι boui· struuntur, tranquillitate. ’11 1111,
habitantium ιιιιιιι nepem tutiores ’111111111ωὸ, ¹
mm regu et principes· 11111 11111 ιιι1ιιιο1ιιίι. ·

Haeo eit admiranda 1)11·ςιί1ι1ι·ιιιι111·ξ”1’111 rernm

1111111111.- Quae enim postremo} 1111 ’1111111111111 ¹

111111, summa ιιιιιι 11 felicissima· ι19119111 mi·
riu! 1111111111 mundo-2 11111 111111111111111ηο.
rum 11 1111111111 Cur 111η111111111ιιι tuam? Cur

»1111111111 mei? Ego 1111111111, confinem-5 11111 11 '

ιο οι1ιἰι11,-φιιιι praecipit Deum 1111111111 111
ιςίι afflictus 11 desertus.. lbi vero respondet Do· ’
1ιιιιιιΝοιι 1111111111111, ιίοιι1 (11111111ιιι1ι11111ιιι,
1111 49( (1 11. 15.)ι Et (1ιιι1 Sion. Β1111ιιιιιι1 me
ominus, 11. Dominus ’1511111’1ι1ἰιι’11.11ιιιιι(ιιιιᾶ 01).
rinei 111111 mulier infamem ¹suum, ιι’1ἰιοιι ιιιὶι1-
111111 ’11111111ιί sui? Ε1 ιι ’1111 oblita 111ιί1, Nego 1ι·
ι1ιιίίοιι 1111111111ιί 111.Ι

sed ιιιιιι ιρριι11,1ιιιῑιιιι 1111 Deo ouramet 111·
citudinem de' nobis. ὓὶὸιιιᾱιιιιςιιι 11111 ad
:emendum ud 111ιιιιι-ιιοιιιιιιῐιιῑὶιιι1ιιι 11· immersit»,
em reruni 11 hominum iwmundo. 611111 ‘utcun-
ue experientia hoo didicerunt, quod ιοιιιιι in (15.
ιιι 111 bernw, 11 herus 1111111 Quin otium 11111111ιί
111ιί1 famulis idem querebanturi Habebunt enim·
11111, quos mmmm-dimam, quibu· 111 eulina·
h 11 operae domesticae demandatae mnt3 111111

ἰ uliquis imperabant, 11 in proverbiumaohiret: '

 

